.rotateAndTranslate(@degrees, @x, @y) {
  -webkit-transform: rotate(@degrees) translate(@x, @y);
     -moz-transform: rotate(@degrees) translate(@x, @y);
      -ms-transform: rotate(@degrees) translate(@x, @y);
       -o-transform: rotate(@degrees) translate(@x, @y);
          transform: rotate(@degrees) translate(@x, @y);
}