a{
  cursor: pointer;
  color: @linkColor;
  &:hover{
    color: @linkColorHover;
  }
}

h1, h2, h3, h4, h5, h6{
	line-height: 1.4;
	margin: 0.2em 0;
	padding: 0;
}

p{
	margin: 0.2em 0;
	padding: 0;
}

pre{
	margin: 10px 0;
}

ul, ol{
	padding: 0;
	margin: 0;
}