@gray:                  #9f9f9f;
@grayLight:             #e2e2e2;

@baseFontSize:          14px;
@baseLineHeight:        20px;

@fontSizeHuge:          @baseFontSize * 1.71; // ~24px
@fontSizeLarge:         @baseFontSize * 1.25; // ~18px
@fontSizeSmall:         @baseFontSize * 0.85; // ~12px
@fontSizeMini:          @baseFontSize * 0.75; // ~11px
