@font-face {
  font-family: "bumbume";
  src:url("fonts/bumbume.eot");
  src:url("fonts/bumbume.eot?#iefix") format("embedded-opentype"),
    url("fonts/bumbume.woff") format("woff"),
    url("fonts/bumbume.ttf") format("truetype"),
    url("fonts/bumbume.svg#bumbume") format("svg");
  font-weight: normal;
  font-style: normal;

}

.icon:before {
  font-family: "bumbume" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-learning:before {
  content: "a";
}
.icon-experiments:before {
  content: "b";
}
.icon-about:before {
  content: "c";
}
.icon-blog:before {
  content: "d";
}
.icon-development:before {
  content: "e";
}
.icon-bumbu:before {
  content: "f";
}
