// Source: http://css-live.ru/tricks/novaya-alternativa-clearfix-u-i-overflowhidden.html
.clearfix_table {
  position: relative;

  /* display: table */
  display: table;

  &:after {
    content: '. .';
    display: block;
    word-spacing: 99in;
    height: 0;
    overflow: hidden;

    /* Лекарство бага с оступом в Opera */
    font-size: 0.13em;
    line-height: 0;
  }
}

.rotateAndTranslate(@degrees, @x, @y) {
  -webkit-transform: rotate(@degrees) translate(@x, @y);
     -moz-transform: rotate(@degrees) translate(@x, @y);
      -ms-transform: rotate(@degrees) translate(@x, @y);
       -o-transform: rotate(@degrees) translate(@x, @y);
          transform: rotate(@degrees) translate(@x, @y);
}