//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------


@media (max-width: 767px) {
  .panels {
    height: auto;
    float: none;
    width: auto;
    margin: 0;

    .panel-main{
      position: static;
      bottom: auto;
      width: auto;
      height: 44px;

      .logo{
        width: 26px;
        height: 26px;
        position: static;
        margin: 9px;

        .logo-image{
          display: none;
        }
      }

      .menu {
        left: 44px;
        top: 0;
        border: 0;

        li{
          float: left;
          width: 44px;
          overflow: hidden;
        }
      }
    }

    .panel-first{
      position: static;
      top: 0;
      bottom: auto;
      left: 0;
      width: auto;
      border: 0;
    }
  }

  #main #content{
    max-width: 100000px;
    margin: 10px;
  }
}



// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px) {

}
