::-webkit-scrollbar {
  width: 11px;
  height: 11px;
} 
::-webkit-scrollbar-track {
  background: #e8e8e8;
  -webkit-box-shadow: inset 1px 1px 0 #c7c7c7,  inset -1px -1px 0 #d8d8d8;
} 
::-webkit-scrollbar-thumb {
  background: #747474;
  -webkit-box-shadow: inset 1px 1px 3px #4d4d4d,  inset -1px -1px 0 #686868;
}