@black:                 #111111;
@gray:                  #9f9f9f;
@grayLight:             #e2e2e2;

@blue:                  #0096D7;
@blueDark:              #1E6491;

@baseFontSize:          15px;
@baseLineHeight:        22px;

@fontSizeHuge:          @baseFontSize * 1.71; // ~24px
@fontSizeLarge:         @baseFontSize * 1.25; // ~18px
@fontSizeSmall:         @baseFontSize * 0.85; // ~12px
@fontSizeMini:          @baseFontSize * 0.75; // ~11px

@linkColor:             @blue;
@linkColorHover:        @blueDark;

@baseFontFamily:        'Droid Serif', Georgia, Times New Roman, serief;

@headingsFontFamily:    'Lato', 'Proxima Nova', Verdana, Geneva, Arial, sans-serif;
@headingsFontWeight:    300;

@panel_main_width_open: 216px;
@panel_main_width_closed: 43px;
@panel_first_width: 247px;
