@import "bootstrap/variables.less";
  @import "override/variables.less";
@import "bootstrap/mixins.less";
  @import "override/mixins.less";

// CSS Reset
@import "bootstrap/reset.less";
  @import "override/reset.less";

@import "bootstrap/utilities.less";
  @import "override/utilities.less";

@import "override/icons.less";

html, body{
  background: #fdfeff;
  min-height: 400px;
  height: 100%;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  margin: 0;
  padding: 0;
}

a{
  text-decoration: none;
}

@import "panels.less";

#main{
  float: left;
  width: 100%;

  #content{
    margin: 23px 23px 23px @panel_main_width_closed + @panel_first_width + 1 + 23;
    width: auto;
    max-width: 730px;

    .post, .page{

      h1.post-title, h1.post-title:first-child{
        font-family: @headingsFontFamily;
        font-weight: @headingsFontWeight;
        font-size: @fontSizeHuge * 1.75;
        line-height: 1.2;
        padding: 0;
        margin-top: 15px;
        margin-bottom: 5px;
        border: 0;

        a{
          text-decoration: none;
          color: @black;
        }

      }

      p{
        margin: 15px 0;
      }

      strong{

      }

      ul{
        padding-left: 33px;
        list-style: none;
        margin: 0;
        padding: 0;

        li{
          padding: 2px 0 0 20px;
          position: relative;

          &:first-child{
            margin-top: 0;
          }
          &:before{
            content: '';
            display: block;
            position: absolute;
            top: 9px;
            left: 5px;
            width: 8px;
            height: 8px;
            border: 1px solid #adadad;
            border-top-color: #bebebe;
            border-bottom-color: #adadad;
            box-sizing: border-box;
            border-radius: 50%;
            background: #fcfdfe; /* Old browsers */
            background: -moz-linear-gradient(top,  #fcfdfe 0%, #e4e5e6 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfdfe), color-stop(100%,#e4e5e6)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #fcfdfe 0%,#e4e5e6 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #fcfdfe 0%,#e4e5e6 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #fcfdfe 0%,#e4e5e6 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #fcfdfe 0%,#e4e5e6 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfdfe', endColorstr='#e4e5e6',GradientType=0 ); /* IE6-9 */
          }
        }
      }

      ol{
        padding-left: 33px;
      }

      h1, h2, h3{
        font-family: @headingsFontFamily;
        font-weight: @headingsFontWeight;
        // padding-top: 10px;
        margin: 25px 0 15px;

        &:first-child{
          padding-top: 0;
        }

      }

      h1{
        font-size: @fontSizeHuge * 1.08;
      }

      h2{
        font-size: @fontSizeHuge * 0.92;
      }

      h3{
        font-size: @fontSizeHuge * 0.8;
      }

      blockquote{
        margin: 13px 0;
        padding: 0 0 0 17px;
        border-left: 3px solid @blue;
        font-style: italic;

        p{

        }

      }

      .prettyprint{
        font-size: @baseFontSize;
        margin: 6px 0 12px;

        ol{
          padding-left: 6px;
        }

      }

      p + .prettyprint{
        margin-top: -9px;
      }

      .prettyprint + p{
        margin-top: 24px;
      }

    }

  }

}

@import "override/responsive.less";
