.panels{
  height: 100%;
  float: left;
  width: @panel_main_width_closed + @panel_first_width;
  margin: 0 0 0 0-100%;
  font-family: @headingsFontFamily;

  @link_height: 44px;

  .panel-main{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 3;
    border-right: 1px solid @gray;
    background: #fafafa;
    width: @panel_main_width_closed;
    overflow: hidden;
    .transition(all 0.7s);

    &.open{
      width: @panel_main_width_open;
    }

    .logo{
      display: block;
      position: absolute;
      height: @link_height;
      width: @panel_main_width_closed;
      color: @gray;

      &:hover{
        color: @blue;
      }

      i.icon{
        vertical-align: top;
        margin: 0px 7px 0 0;
        text-decoration: none;
        padding: 8px 0;
        font-size: 27px;
        display: inline-block;
        text-align: center;
        width: 100%;
      }

    }

    .menu{
      display: block;
      padding: 0;
      position: absolute;
      top: @link_height;
      margin: 0;
      border-top: 1px solid @gray;

      li{
        display: block;
        padding: 0 0 0 0;
        width: @panel_main_width_closed;

        &.current_page_item, &.current_page_item:hover,
        &.active, &.active:hover{
          background: @grayLight;
        }

        &:hover{
          background: @grayLighter;
        }

        a{
          color: @gray;
          text-decoration: none;
          padding: 8px 0;
          font-size: 27px;
          display: inline-block;
          width: 100%;
          text-align: center;

        }

      }

    }

  }

  .panel-first{
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 2;
    left: @panel_main_width_closed + 1;
    width: @panel_first_width;
    border-right: 1px solid @gray;
    overflow: auto;

    .item.header{
      padding-top: 0;
      padding-bottom: 0;
      border-bottom: 1px solid @gray;

      h4{
        margin: 0;
        padding: 0 10px 0 0;
        height: @link_height;
        line-height: @link_height;
        font-size: 24px;
        font-weight: normal;
        text-decoration: none;
        color: @grayDarker;
      }
    }

    .item{
      padding: 14px;
      cursor: pointer;

      &.active, &.active:hover{
        background: @grayLight;
        cursor: default;

        .title{
          color: @grayDarker;
        }

      }

      &:hover{
        background: @grayLighter;

        .title{
          color: @grayDark;
        }

      }

      .title{
        font-size: @fontSizeHuge - 3px;
        line-height: @fontSizeHuge + 3px;
        color: @gray;
        text-decoration: none;
      }

      .content{
        font-size: @baseFontSize;
      }

    }

  }

}
